# ArqSoft-S05-DavidMorales

./: .gitignore  Citas.App.sln.csproj  Citas.App.sln.slnx  Documentacion-Arquitectura-Hexagonal.md  Program.cs  README.md
CitasApp.Domain/: CitasApp.Domain.csproj
CitasApp.Domain/Interfaces/: ICitaRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs
CitasApp.Domain/Models/: Cita.cs
CitasApp.Infrastructure/: CitasApp.Infrastructure.csproj
CitasApp.Infrastructure/Repositories/: CitaRepository.cs  MedicoRepository.cs  PacienteRepository.cs
Controllers/: CitaController.cs  HomeController.cs  MedicoController.cs  PacienteController.cs
Data/: citas.json  medicos.json  pacientes.json
Models/: Cita.cs  ErrorViewModel.cs  Medico.cs  Paciente.cs
Properties/: launchSettings.json
Repositories/: CitaRepository.cs  MedicoRepository.cs  PacienteRepository.cs
ViewModels/: CitaAgendaViewModel.cs
Views/: _ViewImports.cshtml
Views/Cita/: Index.cshtml  PorPaciente.cshtml
Views/Home/: Index.cshtml
Views/Medico/: Detalle.cshtml  Index.cshtml
Views/Paciente/: Detalle.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
