<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- The Web project (executable) will generate assembly attributes; allow class libraries
         to generate theirs. Restore default GenerateAssemblyInfo behavior for the Web project. -->
    <!--<GenerateAssemblyInfo>false</GenerateAssemblyInfo>-->
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="CitasApp.Domain\CitasApp.Domain.csproj" />
    <ProjectReference Include="CitasApp.Infrastructure\CitasApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
